--
-- PostgreSQL database dump
--

-- Dumped from database version 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: check_update_curr_service(); Type: FUNCTION; Schema: public; Owner: db_creator
--

CREATE FUNCTION public.check_update_curr_service() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
CREATE TABLE IF NOT EXISTS curr_service
(
id_crser SERIAL PRIMARY KEY, id_user integer REFERENCES data_login (id_user) ON DELETE CASCADE on UPDATE CASCADE,
curr_service VARCHAR(45),
curr_time VARCHAR(30),
status BOOLEAN
);
INSERT INTO curr_service (id_user, status)
VALUES (OLD.id_user, FALSE);
RETURN NULL;
END;
$$;


ALTER FUNCTION public.check_update_curr_service() OWNER TO db_creator;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bank_info; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.bank_info (
    id_user integer,
    card_number character varying(19),
    amount integer,
    CONSTRAINT bank_info_amount_check CHECK ((amount >= 0))
);


ALTER TABLE public.bank_info OWNER TO db_creator;

--
-- Name: curr_service; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.curr_service (
    id_crser integer NOT NULL,
    id_user integer,
    curr_service character varying(45),
    curr_time character varying(30),
    status boolean
);


ALTER TABLE public.curr_service OWNER TO db_creator;

--
-- Name: curr_service_id_crser_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.curr_service_id_crser_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.curr_service_id_crser_seq OWNER TO db_creator;

--
-- Name: curr_service_id_crser_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.curr_service_id_crser_seq OWNED BY public.curr_service.id_crser;


--
-- Name: data_login; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.data_login (
    email character varying(255) NOT NULL,
    password character varying(32),
    id_user integer NOT NULL
);


ALTER TABLE public.data_login OWNER TO db_creator;

--
-- Name: data_login_id_user_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.data_login_id_user_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.data_login_id_user_seq OWNER TO db_creator;

--
-- Name: data_login_id_user_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.data_login_id_user_seq OWNED BY public.data_login.id_user;


--
-- Name: info_user; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.info_user (
    id_user integer,
    name character varying(45),
    home_place character varying(256),
    b_date character varying(25),
    role character varying(5) DEFAULT 'user'::character varying
);


ALTER TABLE public.info_user OWNER TO db_creator;

--
-- Name: info_work; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.info_work (
    name character varying(45) NOT NULL,
    phone character varying(25),
    work_place character varying(45)
);


ALTER TABLE public.info_work OWNER TO db_creator;

--
-- Name: log; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.log (
    id_log integer NOT NULL,
    email character varying(255),
    date_log character varying(25)
);


ALTER TABLE public.log OWNER TO db_creator;

--
-- Name: log_id_log_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.log_id_log_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.log_id_log_seq OWNER TO db_creator;

--
-- Name: log_id_log_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.log_id_log_seq OWNED BY public.log.id_log;


--
-- Name: service; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.service (
    id_service integer NOT NULL,
    serv_name character varying(45),
    cost integer,
    CONSTRAINT service_cost_check CHECK ((cost >= 0))
);


ALTER TABLE public.service OWNER TO db_creator;

--
-- Name: service_id_service_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.service_id_service_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.service_id_service_seq OWNER TO db_creator;

--
-- Name: service_id_service_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.service_id_service_seq OWNED BY public.service.id_service;


--
-- Name: curr_service id_crser; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.curr_service ALTER COLUMN id_crser SET DEFAULT nextval('public.curr_service_id_crser_seq'::regclass);


--
-- Name: data_login id_user; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login ALTER COLUMN id_user SET DEFAULT nextval('public.data_login_id_user_seq'::regclass);


--
-- Name: log id_log; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log ALTER COLUMN id_log SET DEFAULT nextval('public.log_id_log_seq'::regclass);


--
-- Name: service id_service; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.service ALTER COLUMN id_service SET DEFAULT nextval('public.service_id_service_seq'::regclass);


--
-- Data for Name: bank_info; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.bank_info (id_user, card_number, amount) FROM stdin;
10	6352-8052-9633-6015	2971
2	2388-7329-8436-8503	2227
8	5762-8617-1068-7463	2397
3	8412-0694-6147-8784	1615
1	5936-4683-3586-4903	5400
7	9375-8082-2287-2035	6241
4	9475-1582-1745-2025	10972
11	1111-1111-1111-1111	53623
5	4366-9189-0650-3371	3259
9	8491-7605-6703-3309	781
6	5914-8818-6107-4327	2223
\.


--
-- Data for Name: curr_service; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.curr_service (id_crser, id_user, curr_service, curr_time, status) FROM stdin;
3	4	Replacing spark plugs	Sat Jan 09 2021 02:12:22	t
47	2	Oil change	Mon Jan 11 2021 07:41:56	t
4	4	Resetting service interva	Sat Jan 09 2021 02:13:07	t
\.


--
-- Data for Name: data_login; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.data_login (email, password, id_user) FROM stdin;
Jordyn50@gmail.com	ZllCNCCl5uJ_Xwg	3
Lynn.Bauch@hotmail.com	ReAiXYcdvXb7STi	6
Rylan.Franecki89@yahoo.com	2N4_PqWAq4Iy14b	7
Edmund30@gmail.com	97QvHQSUznoDGMs	8
Justen81@yahoo.com	2G6az_l6nA2Gpb9	9
Raven75@hotmail.com	aDmhM5TCzJtvm1B	10
Deoste89@mail.com	dsvsdv3456	5
Tanner11@mailhot.com	PeeB3vkGFqt1e9X	2
owner@owner.com	RVrevsrd2391	11
Janet.Wiegan419@hotmail.com	vAtLRrkVB1BkZGw	4
Mralen41@gmail.com	eRtger456234	1
\.


--
-- Data for Name: info_user; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.info_user (id_user, name, home_place, b_date, role) FROM stdin;
3	Aaliyah Botsford	Libyan Arab Jamahiriya New Waylontown 59315 Bartoletti Islands Gaylord Cliff Apt. 201	Mon Mar 09 1970 11:41:44 	user
6	Aaliyah Dietrich	Turkmenistan Port Cristian 1948 Zboncak Point Grimes Drive Suite 518	Wed Apr 19 1967 14:24:36 	user
7	Aaliyah Doyle	Greenland East Violabury 24825 Blanda Gateway Hulda Grove Suite 986	Tue Jun 26 1956 11:38:49 	user
8	Aaliyah Gibson	Costa Rica Leannafurt 1328 Preston Causeway Langosh Via Suite 123	Tue Oct 10 1995 19:29:10 	user
9	Aaliyah Gislason	Saint Vincent and the Grenadines Jameltown 17908 Guido Groves Demarco Stream Suite 815	Mon Dec 08 1958 05:45:42 	user
10	Aaliyah Glover	Tokelau Violabury 995 Jocelyn Summit Lesch Islands Suite 620	Sun Feb 13 1949 20:42:29 	user
5	Aliah Barowin	French Guiana Paris Apakra street 5b	Mon Jan 1 1930 21:04:37	user
2	Aaliyah Veiber	Ireland West Patiencebury 3241 Kertzmann Crossroad Jewell Shores Apt. 925	Mon Jun 15 1977 21:04:37	user
11	Sergey Davididov	RF Mari El Yoshkar-Ola Volkova 149 Apt. 149	Sun Aug 27 1986 23:14:25	owner
4	Aaliyah Braker	Saudi Arabia South Margie 6523 Robel Trace Stracke Expressway Suite 909	Mon Oct 8 1954 21:04:37	user
1	Bananer Ananas	Saint Kitts and Nevis Vincenzaton 18941 Ellen Heights Kaya Plain Apt. 607	Mon Jun 1 1958 21:04:37	user
\.


--
-- Data for Name: info_work; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.info_work (name, phone, work_place) FROM stdin;
Aaliyah Botsford	109.871.6464 x7498	Pfannerstill - Watsica
Aaliyah Dietrich	317-698-4916 x2735	Zboncak
Aaliyah Doyle	1-812-092-7813 x7775	Wunsch
Aaliyah Gibson	836-117-6756	Abshire - Reilly
Aaliyah Gislason	254-716-1755 x5687	Sauer Group
Aaliyah Glover	(547) 511-9002	Schneider
Aliah Barowin	427.182.1660	Trantow
Aaliyah Veiber	635.613.4207 x5421	Moen and Sons
Aaliyah Braker	699-162-6413 x6702	Welch
Bananer Ananas	3-530-177-8225	Jast LLC
\.


--
-- Data for Name: log; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.log (id_log, email, date_log) FROM stdin;
1	Jordyn50@gmail.com	Sat Jan 09 2021 06:03:39
2	owner@owner.com	Sun Jan 10 2021 03:24:17
3	owner@owner.com	Sun Jan 10 2021 03:28:53
4	owner@owner.com	Sun Jan 10 2021 03:50:19
5	owner@owner.com	Sun Jan 10 2021 03:51:57
6	owner@owner.com	Sun Jan 10 2021 03:57:13
7	owner@owner.com	Sun Jan 10 2021 03:58:15
8	owner@owner.com	Sun Jan 10 2021 04:05:16
9	Tanner11@mailhot.com	Sun Jan 10 2021 04:07:23
10	owner@owner.com	Sun Jan 10 2021 04:08:00
11	owner@owner.com	Sun Jan 10 2021 04:10:22
12	owner@owner.com	Sun Jan 10 2021 04:26:45
13	owner@owner.com	Sun Jan 10 2021 04:42:06
14	owner@owner.com	Sun Jan 10 2021 06:17:31
15	owner@owner.com	Sun Jan 10 2021 06:18:52
16	Janet.Wiegan419@hotmail.com	Sun Jan 10 2021 22:21:28
17	owner@owner.com	Sun Jan 10 2021 22:25:55
18	Jordyn50@gmail.com	Sun Jan 10 2021 22:50:10
19	owner@owner.com	Sun Jan 10 2021 22:50:38
20	owner@owner.com	Mon Jan 11 2021 00:15:50
21	owner@owner.com	Mon Jan 11 2021 00:22:02
22	owner@owner.com	Mon Jan 11 2021 00:25:04
23	owner@owner.com	Mon Jan 11 2021 00:26:05
24	owner@owner.com	Mon Jan 11 2021 00:27:57
25	owner@owner.com	Mon Jan 11 2021 00:28:58
26	owner@owner.com	Mon Jan 11 2021 01:02:27
27	owner@owner.com	Mon Jan 11 2021 01:04:49
28	owner@owner.com	Mon Jan 11 2021 01:12:45
29	owner@owner.com	Mon Jan 11 2021 01:21:57
30	owner@owner.com	Mon Jan 11 2021 02:03:49
31	owner@owner.com	Mon Jan 11 2021 02:11:19
32	owner@owner.com	Mon Jan 11 2021 02:14:29
33	owner@owner.com	Mon Jan 11 2021 02:19:41
34	owner@owner.com	Mon Jan 11 2021 02:20:47
35	owner@owner.com	Mon Jan 11 2021 02:26:34
36	owner@owner.com	Mon Jan 11 2021 02:29:29
37	owner@owner.com	Mon Jan 11 2021 02:33:39
38	owner@owner.com	Mon Jan 11 2021 02:44:54
39	owner@owner.com	Mon Jan 11 2021 02:49:01
40	owner@owner.com	Mon Jan 11 2021 03:08:45
41	owner@owner.com	Mon Jan 11 2021 03:15:07
42	owner@owner.com	Mon Jan 11 2021 03:20:41
43	owner@owner.com	Mon Jan 11 2021 03:28:10
44	owner@owner.com	Mon Jan 11 2021 03:29:03
45	owner@owner.com	Mon Jan 11 2021 03:45:23
46	owner@owner.com	Mon Jan 11 2021 03:46:19
47	owner@owner.com	Mon Jan 11 2021 03:48:32
48	owner@owner.com	Mon Jan 11 2021 03:51:16
49	owner@owner.com	Mon Jan 11 2021 04:03:46
50	owner@owner.com	Mon Jan 11 2021 04:21:45
51	owner@owner.com	Mon Jan 11 2021 04:24:04
52	owner@owner.com	Mon Jan 11 2021 04:29:52
53	owner@owner.com	Mon Jan 11 2021 05:04:34
54	owner@owner.com	Mon Jan 11 2021 05:36:25
55	owner@owner.com	Mon Jan 11 2021 05:38:29
56	owner@owner.com	Mon Jan 11 2021 05:43:45
57	owner@owner.com	Mon Jan 11 2021 06:49:22
58	owner@owner.com	Mon Jan 11 2021 07:03:23
59	owner@owner.com	Mon Jan 11 2021 07:05:41
60	owner@owner.com	Mon Jan 11 2021 07:14:17
61	owner@owner.com	Mon Jan 11 2021 07:16:35
62	owner@owner.com	Mon Jan 11 2021 07:18:28
63	owner@owner.com	Mon Jan 11 2021 07:37:59
64	owner@owner.com	Mon Jan 11 2021 07:39:17
65	Tanner11@mailhot.com	Mon Jan 11 2021 07:41:20
66	Rylan.Franecki89@yahoo.com	Mon Jan 11 2021 07:52:56
67	owner@owner.com	Mon Jan 11 2021 07:54:06
68	Edmund30@gmail.com	Mon Jan 11 2021 07:59:47
69	owner@owner.com	Mon Jan 11 2021 08:01:02
70	Mralen41@gmail.com	Mon Jan 11 2021 08:03:34
71	owner@owner.com	Mon Jan 11 2021 08:04:45
72	Janet.Wiegan419@hotmail.com	Mon Jan 11 2021 08:11:08
73	owner@owner.com	Mon Jan 11 2021 08:11:59
74	owner@owner.com	Mon Jan 11 2021 08:21:08
75	owner@owner.com	Mon Jan 11 2021 08:34:06
76	owner@owner.com	Mon Jan 11 2021 08:36:56
77	owner@owner.com	Mon Jan 11 2021 08:38:03
78	owner@owner.com	Mon Jan 11 2021 08:39:30
79	owner@owner.com	Mon Jan 11 2021 08:40:51
80	owner@owner.com	Mon Jan 11 2021 08:57:14
81	owner@owner.com	Mon Jan 11 2021 09:00:08
\.


--
-- Data for Name: service; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.service (id_service, serv_name, cost) FROM stdin;
1	Changing the oil in the i	230
2	Replacing the oil filter	1450
3	Replacing the air filter	1230
4	Replacing the fuel filter	456
5	Resetting service interva	345
6	Replacing the brake fluid	678
7	Replacing the coolant	2332
8	Replacing the cooling sys	3400
9	Power steering fluid repl	1110
10	Injector diagnostics	432
11	Flushing the injector	980
12	Flushing nozzles	20
13	Spark plug diagnostics	7890
14	Replacing spark plugs	1234
15	Oil change	5430
16	Cleaning the injector	6780
\.


--
-- Name: curr_service_id_crser_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.curr_service_id_crser_seq', 63, true);


--
-- Name: data_login_id_user_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.data_login_id_user_seq', 1, true);


--
-- Name: log_id_log_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.log_id_log_seq', 81, true);


--
-- Name: service_id_service_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.service_id_service_seq', 1, false);


--
-- Name: curr_service curr_service_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.curr_service
    ADD CONSTRAINT curr_service_pkey PRIMARY KEY (id_crser);


--
-- Name: data_login data_login_id_user_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login
    ADD CONSTRAINT data_login_id_user_key UNIQUE (id_user);


--
-- Name: data_login data_login_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login
    ADD CONSTRAINT data_login_pkey PRIMARY KEY (email);


--
-- Name: info_user info_user_name_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_user
    ADD CONSTRAINT info_user_name_key UNIQUE (name);


--
-- Name: info_work info_work_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_work
    ADD CONSTRAINT info_work_pkey PRIMARY KEY (name);


--
-- Name: log log_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT log_pkey PRIMARY KEY (id_log);


--
-- Name: service service_id_service_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.service
    ADD CONSTRAINT service_id_service_key UNIQUE (id_service);


--
-- Name: bank_info cucs_tg; Type: TRIGGER; Schema: public; Owner: db_creator
--

CREATE TRIGGER cucs_tg AFTER UPDATE ON public.bank_info FOR EACH ROW EXECUTE FUNCTION public.check_update_curr_service();


--
-- Name: bank_info bank_info_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.bank_info
    ADD CONSTRAINT bank_info_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user);


--
-- Name: curr_service curr_service_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.curr_service
    ADD CONSTRAINT curr_service_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: info_user info_user_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_user
    ADD CONSTRAINT info_user_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user);


--
-- Name: info_work info_work_name_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_work
    ADD CONSTRAINT info_work_name_fkey FOREIGN KEY (name) REFERENCES public.info_user(name) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: log log_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT log_email_fkey FOREIGN KEY (email) REFERENCES public.data_login(email) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

