--
-- PostgreSQL database dump
--

-- Dumped from database version 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: check_update_curr_service(); Type: FUNCTION; Schema: public; Owner: db_creator
--

CREATE FUNCTION public.check_update_curr_service() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
CREATE TABLE IF NOT EXISTS curr_service
(
id_user integer REFERENCES data_login (id_user) ON DELETE CASCADE on UPDATE CASCADE,
curr_service VARCHAR(45),
curr_time VARCHAR(30),
status BOOLEAN
);
INSERT INTO curr_service (id_user, status)
VALUES (OLD.id_user, FALSE);
RETURN NULL;
END;
$$;


ALTER FUNCTION public.check_update_curr_service() OWNER TO db_creator;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bank_info; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.bank_info (
    id_user integer,
    card_number character varying(19),
    amount integer,
    CONSTRAINT bank_info_amount_check CHECK ((amount >= 0))
);


ALTER TABLE public.bank_info OWNER TO db_creator;

--
-- Name: callback; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.callback (
    id_call integer NOT NULL,
    phone character varying(15),
    date character varying(25)
);


ALTER TABLE public.callback OWNER TO db_creator;

--
-- Name: callback_id_call_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.callback_id_call_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.callback_id_call_seq OWNER TO db_creator;

--
-- Name: callback_id_call_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.callback_id_call_seq OWNED BY public.callback.id_call;


--
-- Name: curr_service; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.curr_service (
    id_user integer,
    curr_service character varying(45),
    curr_time character varying(30),
    status boolean
);


ALTER TABLE public.curr_service OWNER TO db_creator;

--
-- Name: data_login; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.data_login (
    email character varying(255) NOT NULL,
    password character varying(32),
    id_user integer NOT NULL
);


ALTER TABLE public.data_login OWNER TO db_creator;

--
-- Name: data_login_id_user_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.data_login_id_user_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.data_login_id_user_seq OWNER TO db_creator;

--
-- Name: data_login_id_user_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.data_login_id_user_seq OWNED BY public.data_login.id_user;


--
-- Name: info_user; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.info_user (
    id_user integer,
    name character varying(45),
    home_place character varying(256),
    b_date character varying(25)
);


ALTER TABLE public.info_user OWNER TO db_creator;

--
-- Name: info_work; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.info_work (
    name character varying(45) NOT NULL,
    phone character varying(25),
    work_place character varying(45)
);


ALTER TABLE public.info_work OWNER TO db_creator;

--
-- Name: log; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.log (
    id_log integer NOT NULL,
    email character varying(255),
    date_log character varying(25)
);


ALTER TABLE public.log OWNER TO db_creator;

--
-- Name: log_id_log_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.log_id_log_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.log_id_log_seq OWNER TO db_creator;

--
-- Name: log_id_log_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.log_id_log_seq OWNED BY public.log.id_log;


--
-- Name: service; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.service (
    id_service integer NOT NULL,
    serv_name character varying(45),
    cost integer,
    CONSTRAINT service_cost_check CHECK ((cost >= 0))
);


ALTER TABLE public.service OWNER TO db_creator;

--
-- Name: service_id_service_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.service_id_service_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.service_id_service_seq OWNER TO db_creator;

--
-- Name: service_id_service_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.service_id_service_seq OWNED BY public.service.id_service;


--
-- Name: callback id_call; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.callback ALTER COLUMN id_call SET DEFAULT nextval('public.callback_id_call_seq'::regclass);


--
-- Name: data_login id_user; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login ALTER COLUMN id_user SET DEFAULT nextval('public.data_login_id_user_seq'::regclass);


--
-- Name: log id_log; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log ALTER COLUMN id_log SET DEFAULT nextval('public.log_id_log_seq'::regclass);


--
-- Name: service id_service; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.service ALTER COLUMN id_service SET DEFAULT nextval('public.service_id_service_seq'::regclass);


--
-- Data for Name: bank_info; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.bank_info (id_user, card_number, amount) FROM stdin;
7	9375-8082-2287-2035	4006
1	5936-4683-3586-4903	1000
3	8412-0694-6147-8784	319
5	4366-9189-0650-3371	3259
9	8491-7605-6703-3309	781
6	5914-8818-6107-4327	2223
10	6352-8052-9633-6015	2914
2	2388-7329-8436-8503	3657
4	9475-1582-1745-2025	3180
8	5762-8617-1068-7463	2198
\.


--
-- Data for Name: callback; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.callback (id_call, phone, date) FROM stdin;
\.


--
-- Data for Name: curr_service; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.curr_service (id_user, curr_service, curr_time, status) FROM stdin;
2	\N	\N	f
4	Changing the oil in the i	Fri Jan 08 2021 05:55:57	f
4	Changing the oil in the i	Fri Jan 08 2021 05:55:57	f
8	Replacing the oil filter	Fri Jan 08 2021 05:58:31	f
8	Replacing the oil filter	Fri Jan 08 2021 05:58:31	f
\.


--
-- Data for Name: data_login; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.data_login (email, password, id_user) FROM stdin;
Jordyn50@gmail.com	ZllCNCCl5uJ_Xwg	3
Janet.Wiegand39@hotmail.com	vAtLRrkVB1BkZGw	4
Lynn.Bauch@hotmail.com	ReAiXYcdvXb7STi	6
Rylan.Franecki89@yahoo.com	2N4_PqWAq4Iy14b	7
Edmund30@gmail.com	97QvHQSUznoDGMs	8
Justen81@yahoo.com	2G6az_l6nA2Gpb9	9
Raven75@hotmail.com	aDmhM5TCzJtvm1B	10
Marlen32@gmail.com	sdfsdFrgreget43	1
Deoste89@mail.com	dsvsdv3456	5
Tanner11@mailhot.com	PeeB3vkGFqt1e9X	2
\.


--
-- Data for Name: info_user; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.info_user (id_user, name, home_place, b_date) FROM stdin;
3	Aaliyah Botsford	Libyan Arab Jamahiriya New Waylontown 59315 Bartoletti Islands Gaylord Cliff Apt. 201	Mon Mar 09 1970 11:41:44 
4	Aaliyah Brakus	Saudi Arabia South Margie 66523 Robel Trace Stracke Expressway Suite 909	Mon Jul 05 1937 05:04:22 
6	Aaliyah Dietrich	Turkmenistan Port Cristian 1948 Zboncak Point Grimes Drive Suite 518	Wed Apr 19 1967 14:24:36 
7	Aaliyah Doyle	Greenland East Violabury 24825 Blanda Gateway Hulda Grove Suite 986	Tue Jun 26 1956 11:38:49 
8	Aaliyah Gibson	Costa Rica Leannafurt 1328 Preston Causeway Langosh Via Suite 123	Tue Oct 10 1995 19:29:10 
9	Aaliyah Gislason	Saint Vincent and the Grenadines Jameltown 17908 Guido Groves Demarco Stream Suite 815	Mon Dec 08 1958 05:45:42 
10	Aaliyah Glover	Tokelau Violabury 995 Jocelyn Summit Lesch Islands Suite 620	Sun Feb 13 1949 20:42:29 
1	Banan Ananas	Saint Kitts and Nevis Vincenzaton 18941 Ellen Heights Kaya Plain Apt. 607	Mon Jun 1 1958 21:04:37
5	Aliah Barowin	French Guiana Paris Apakra street 5b	Mon Jan 1 1930 21:04:37
2	Aaliyah Veiber	Ireland West Patiencebury 3241 Kertzmann Crossroad Jewell Shores Apt. 925	Mon Jun 15 1977 21:04:37
\.


--
-- Data for Name: info_work; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.info_work (name, phone, work_place) FROM stdin;
Aaliyah Botsford	109.871.6464 x7498	Pfannerstill - Watsica
Aaliyah Brakus	699-162-6413 x6702	Welch
Aaliyah Dietrich	317-698-4916 x2735	Zboncak
Aaliyah Doyle	1-812-092-7813 x7775	Wunsch
Aaliyah Gibson	836-117-6756	Abshire - Reilly
Aaliyah Gislason	254-716-1755 x5687	Sauer Group
Aaliyah Glover	(547) 511-9002	Schneider
Banan Ananas	1-430-166-8115	Jast LLC
Aliah Barowin	427.182.1660	Trantow
Aaliyah Veiber	635.613.4207 x5421	Moen and Sons
\.


--
-- Data for Name: log; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.log (id_log, email, date_log) FROM stdin;
\.


--
-- Data for Name: service; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.service (id_service, serv_name, cost) FROM stdin;
1	Changing the oil in the i	230
2	Replacing the oil filter	1450
3	Replacing the air filter	1230
4	Replacing the fuel filter	456
5	Resetting service interva	345
6	Replacing the brake fluid	678
7	Replacing the coolant	2332
8	Replacing the cooling sys	3400
9	Power steering fluid repl	1110
10	Injector diagnostics	432
11	Flushing the injector	980
12	Flushing nozzles	20
13	Spark plug diagnostics	7890
14	Replacing spark plugs	1234
15	Oil change	5430
16	Cleaning the injector	6780
\.


--
-- Name: callback_id_call_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.callback_id_call_seq', 1, false);


--
-- Name: data_login_id_user_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.data_login_id_user_seq', 1, false);


--
-- Name: log_id_log_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.log_id_log_seq', 1, false);


--
-- Name: service_id_service_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.service_id_service_seq', 1, false);


--
-- Name: callback callback_id_call_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.callback
    ADD CONSTRAINT callback_id_call_key UNIQUE (id_call);


--
-- Name: data_login data_login_id_user_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login
    ADD CONSTRAINT data_login_id_user_key UNIQUE (id_user);


--
-- Name: data_login data_login_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login
    ADD CONSTRAINT data_login_pkey PRIMARY KEY (email);


--
-- Name: info_user info_user_name_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_user
    ADD CONSTRAINT info_user_name_key UNIQUE (name);


--
-- Name: info_work info_work_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_work
    ADD CONSTRAINT info_work_pkey PRIMARY KEY (name);


--
-- Name: log log_id_log_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT log_id_log_key UNIQUE (id_log);


--
-- Name: service service_id_service_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.service
    ADD CONSTRAINT service_id_service_key UNIQUE (id_service);


--
-- Name: bank_info cucs_tg; Type: TRIGGER; Schema: public; Owner: db_creator
--

CREATE TRIGGER cucs_tg AFTER UPDATE ON public.bank_info FOR EACH ROW EXECUTE FUNCTION public.check_update_curr_service();


--
-- Name: bank_info bank_info_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.bank_info
    ADD CONSTRAINT bank_info_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user);


--
-- Name: curr_service curr_service_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.curr_service
    ADD CONSTRAINT curr_service_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: info_user info_user_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_user
    ADD CONSTRAINT info_user_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user);


--
-- Name: info_work info_work_name_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_work
    ADD CONSTRAINT info_work_name_fkey FOREIGN KEY (name) REFERENCES public.info_user(name) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: log log_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT log_email_fkey FOREIGN KEY (email) REFERENCES public.data_login(email);


--
-- PostgreSQL database dump complete
--

