--
-- PostgreSQL database dump
--

-- Dumped from database version 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: check_update_curr_service(); Type: FUNCTION; Schema: public; Owner: db_creator
--

CREATE FUNCTION public.check_update_curr_service() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
CREATE TABLE IF NOT EXISTS curr_service
(
id_crser SERIAL PRIMARY KEY, id_user integer REFERENCES data_login (id_user) ON DELETE CASCADE on UPDATE CASCADE,
curr_service VARCHAR(45),
curr_time VARCHAR(30),
status BOOLEAN
);
INSERT INTO curr_service (id_user, status)
VALUES (OLD.id_user, FALSE);
RETURN NULL;
END;
$$;


ALTER FUNCTION public.check_update_curr_service() OWNER TO db_creator;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bank_info; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.bank_info (
    id_user integer,
    card_number character varying(150),
    amount integer,
    CONSTRAINT bank_info_amount_check CHECK ((amount >= 0))
);


ALTER TABLE public.bank_info OWNER TO db_creator;

--
-- Name: curr_service; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.curr_service (
    id_crser integer NOT NULL,
    id_user integer,
    curr_service character varying(45),
    curr_time character varying(30),
    status boolean
);


ALTER TABLE public.curr_service OWNER TO db_creator;

--
-- Name: curr_service_id_crser_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.curr_service_id_crser_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.curr_service_id_crser_seq OWNER TO db_creator;

--
-- Name: curr_service_id_crser_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.curr_service_id_crser_seq OWNED BY public.curr_service.id_crser;


--
-- Name: data_login; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.data_login (
    email character varying(255) NOT NULL,
    password character varying(80),
    id_user integer NOT NULL
);


ALTER TABLE public.data_login OWNER TO db_creator;

--
-- Name: data_login_id_user_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.data_login_id_user_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.data_login_id_user_seq OWNER TO db_creator;

--
-- Name: data_login_id_user_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.data_login_id_user_seq OWNED BY public.data_login.id_user;


--
-- Name: info_user; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.info_user (
    id_user integer,
    name character varying(45),
    home_place character varying(256),
    b_date character varying(25),
    role character varying(5) DEFAULT 'user'::character varying
);


ALTER TABLE public.info_user OWNER TO db_creator;

--
-- Name: info_work; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.info_work (
    name character varying(45) NOT NULL,
    phone character varying(25),
    work_place character varying(45)
);


ALTER TABLE public.info_work OWNER TO db_creator;

--
-- Name: log; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.log (
    id_log integer NOT NULL,
    email character varying(255),
    date_log character varying(25)
);


ALTER TABLE public.log OWNER TO db_creator;

--
-- Name: log_id_log_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.log_id_log_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.log_id_log_seq OWNER TO db_creator;

--
-- Name: log_id_log_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.log_id_log_seq OWNED BY public.log.id_log;


--
-- Name: service; Type: TABLE; Schema: public; Owner: db_creator
--

CREATE TABLE public.service (
    id_service integer NOT NULL,
    serv_name character varying(45),
    cost integer,
    CONSTRAINT service_cost_check CHECK ((cost >= 0))
);


ALTER TABLE public.service OWNER TO db_creator;

--
-- Name: service_id_service_seq; Type: SEQUENCE; Schema: public; Owner: db_creator
--

CREATE SEQUENCE public.service_id_service_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.service_id_service_seq OWNER TO db_creator;

--
-- Name: service_id_service_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: db_creator
--

ALTER SEQUENCE public.service_id_service_seq OWNED BY public.service.id_service;


--
-- Name: curr_service id_crser; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.curr_service ALTER COLUMN id_crser SET DEFAULT nextval('public.curr_service_id_crser_seq'::regclass);


--
-- Name: data_login id_user; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login ALTER COLUMN id_user SET DEFAULT nextval('public.data_login_id_user_seq'::regclass);


--
-- Name: log id_log; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log ALTER COLUMN id_log SET DEFAULT nextval('public.log_id_log_seq'::regclass);


--
-- Name: service id_service; Type: DEFAULT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.service ALTER COLUMN id_service SET DEFAULT nextval('public.service_id_service_seq'::regclass);


--
-- Data for Name: bank_info; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.bank_info (id_user, card_number, amount) FROM stdin;
1	gAAAAABf_MIcrMHKrXjUrtZ4JL2jrKwMfkazZOWnaPEYKNxorCYD1wuWsyJeoN2wTBmww2Q-fu9fWYG-ptAdCEmEkbuvxIVEo8NC_KT4ELJQBtO3QD04uCQ=	756
2	gAAAAABf_MIc5BwF2HVBhmMPxMHyBoWl6Rq935sgnKWo6Qqm3c07-4Gkoua2JZTT8JA7Rk28THsMk14YAvhtgd3CIWNws2bJjVoZKIP78P8DCugnfF0-uNk=	543
4	gAAAAABf_MIcYkf0_Hhr3rRU5tq3w6mj8eNVu22GCpSxz1e5HP3KzAyAuYWRZZMXkwxZyRJa81HZqMQVLlXUrx9D2Yzgv-8xXXSCSAINcjmi57MwFioCqD0=	46
5	gAAAAABf_MIcu1xRqlk8CfXvpUbaMWtsG6nX5ws4Ylgvr-EZX9-0O3PHSORZ43hovmN90UcKlfcNaufwAgzjZlPlCBklYwariEvwiH8g2v4CKaGkR1k2J7k=	335
6	gAAAAABf_MIcmUaV2GxNd05MUQMr7YWcnsfOchcQYBOs8we7ejzZc95zJ4H0oKXKQq4OfL-D6kyASqcZTZiwPn8jIw8QfMcd1RF283umyZbPQLQxXXuENXs=	155
7	gAAAAABf_MIcEaucUzlsV-dGvwHW3-M3uwVoqydgwLQNvr7EyKmel8FQ_8rulF7fuAq-WKJ5jj4w8k8pCM4Z9X5POxlde-X5Nx3gFX0QlBdLs8wwfE0p2YU=	166
8	gAAAAABf_MIcztqUVSxk0FY1fMmA3Ny7jONVdsZcM6DMf9M4OvzuIhWvK8-WMjJhmNaydh4ouQaW-UDokzcJZ4uVEFufnSrPktfPBCscPRJoT2LdK02MYng=	494
9	gAAAAABf_MIcJ_xtCo7H2YJqeXYAUELSkzgcldQxrashh3eO1tpU823KgYtKFPIPxTB7cy5PtH9h0g5LRX5p2eqJJvl6n0O0yxCzToDQKJurqZoWXbRp0cU=	341
10	gAAAAABf_MIcPTwXqe5r6mACzaJMWsnJ5WnR8y0sM3jC6fpWQsAKc_qnxABww_Js_bhNiDkpI75xF6lA_cxRgCQGCYv_2JnWSM2dU1PC30uE4vMA3YxfJEg=	10
3	gAAAAABf_MIcn3qppo_rAcowWYN99A4LxlwYSsrtiaH1xbcc7ndGS5c3FSMN0xnWVcCUg_4TnZxzOZWesNiK_RR0YrkKDhA_dL5dm4v7XvFO3-ZL9gcZ4hs=	1742
11	gAAAAABf_MIcEcfwsZO-U5MFqK8hrrDuo8VLV8REWfN_WfFyEJIZYs1V3gueAaf0EG8UeMwOqceOGdFsbBSxj2BLz__MUyGHvU04sr330AtzOz_OEhXT2_c=	62121
\.


--
-- Data for Name: curr_service; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.curr_service (id_crser, id_user, curr_service, curr_time, status) FROM stdin;
70	3	Replacing spark plugs	Tue Jan 12 2021 00:31:37	f
71	3	Replacing the coolant	Tue Jan 12 2021 00:31:45	t
\.


--
-- Data for Name: data_login; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.data_login (email, password, id_user) FROM stdin;
Marlen30@gmail.com	1c3703cfb79fc7eb9555ad7cf41a668115b6dabce3d2734064bc0339716664dc	1
Tanner10@hotmail.com	4914bfaaec86e968bd083b9246f1ba197cbda27915bfd9d01e942aea9b0db83c	2
Jordyn50@gmail.com	7161648c3a4d9dc2ec374c94e49d57c07db50cb5f0a0838aad5f454c00a6494d	3
Janet.Wiegand39@hotmail.com	173fcd37006d3fc22bded395eb7d470bdac324992110d817e7e3a16410dc73c5	4
Deontae78@gmail.com	06d685c015b12d2ac6e4fb5ff66a3d58223b01f76e419a52a7ab293a7b7e0d62	5
Lynn.Bauch@hotmail.com	5b0a68c621ae3ab8e62b34092a1c76fafd6c3e41b886bdeb752a031899aebd7d	6
Rylan.Franecki89@yahoo.com	3de68c65c92016f9fdf3089faf5e2641d5e4a76be9b151bd082cbcbce42b01da	7
Edmund30@gmail.com	ecc38d6c73971b0aa46e90d34000b80b0f9c1c280c86c9d33a3ebfd51b799b36	8
Justen81@yahoo.com	f012089c5a6394bb8d84e1bd86f3d4f4dbbe016f8021684c2b44b63467a9470e	9
Raven75@hotmail.com	de2075af332a34fdb8312c34db54d3dbf10d0b1e3cbd6739fa9e83086069b206	10
owner@owner.com	9b392beab71158c6d325a637a93218bfc9d237bd4f1a2138700805eb4a8bb1c1	11
\.


--
-- Data for Name: info_user; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.info_user (id_user, name, home_place, b_date, role) FROM stdin;
1	Aaliyah Anderson	Saint Kitts and Nevis Vincenzaton 18941 Ellen Heights Kaya Plain Apt. 607	Fri Sep 14 1934 21:04:37 	user
2	Aaliyah Beier	Ireland West Patiencebury 3241 Kertzmann Crossroad Jewell Shores Apt. 925	Tue Dec 31 1935 04:05:16 	user
3	Aaliyah Botsford	Libyan Arab Jamahiriya New Waylontown 59315 Bartoletti Islands Gaylord Cliff Apt. 201	Mon Mar 09 1970 11:41:44 	user
4	Aaliyah Brakus	Saudi Arabia South Margie 66523 Robel Trace Stracke Expressway Suite 909	Mon Jul 05 1937 05:04:22 	user
5	Aaliyah Corwin	French Guiana Deonbury 48643 Thad Port Ariane Rapid Apt. 577	Mon May 03 1982 02:52:55 	user
6	Aaliyah Dietrich	Turkmenistan Port Cristian 1948 Zboncak Point Grimes Drive Suite 518	Wed Apr 19 1967 14:24:36 	user
7	Aaliyah Doyle	Greenland East Violabury 24825 Blanda Gateway Hulda Grove Suite 986	Tue Jun 26 1956 11:38:49 	user
8	Aaliyah Gibson	Costa Rica Leannafurt 1328 Preston Causeway Langosh Via Suite 123	Tue Oct 10 1995 19:29:10 	user
9	Aaliyah Gislason	Saint Vincent and the Grenadines Jameltown 17908 Guido Groves Demarco Stream Suite 815	Mon Dec 08 1958 05:45:42 	user
10	Aaliyah Glover	Tokelau Violabury 995 Jocelyn Summit Lesch Islands Suite 620	Sun Feb 13 1949 20:42:29 	user
11	Sergey Davidov	RF Mari El Volkova apt.149	Mon Aug 27 1989 21:33:33	owner
\.


--
-- Data for Name: info_work; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.info_work (name, phone, work_place) FROM stdin;
Aaliyah Anderson	1-430-166-8115	Jast LLC
Aaliyah Beier	635.613.4207 x5421	Moen and Sons
Aaliyah Botsford	109.871.6464 x7498	Pfannerstill - Watsica
Aaliyah Brakus	699-162-6413 x6702	Welch
Aaliyah Corwin	427.182.1660	Trantow
Aaliyah Dietrich	317-698-4916 x2735	Zboncak
Aaliyah Doyle	1-812-092-7813 x7775	Wunsch
Aaliyah Gibson	836-117-6756	Abshire - Reilly
Aaliyah Gislason	254-716-1755 x5687	Sauer Group
Aaliyah Glover	(547) 511-9002	Schneider
Sergey Davidov	 8(800)555-35-35	Gofast
\.


--
-- Data for Name: log; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.log (id_log, email, date_log) FROM stdin;
91	owner@owner.com	Tue Jan 12 2021 00:27:28
92	Jordyn50@gmail.com	Tue Jan 12 2021 00:31:16
93	owner@owner.com	Tue Jan 12 2021 00:32:20
94	Jordyn50@gmail.com	Tue Jan 12 2021 00:32:59
\.


--
-- Data for Name: service; Type: TABLE DATA; Schema: public; Owner: db_creator
--

COPY public.service (id_service, serv_name, cost) FROM stdin;
1	Changing the oil in the i	230
2	Replacing the oil filter	1450
3	Replacing the air filter	1230
4	Replacing the fuel filter	456
5	Resetting service interva	345
6	Replacing the brake fluid	678
7	Replacing the coolant	2332
8	Replacing the cooling sys	3400
9	Power steering fluid repl	1110
10	Injector diagnostics	432
11	Flushing the injector	980
12	Flushing nozzles	20
13	Spark plug diagnostics	7890
14	Replacing spark plugs	1234
15	Oil change	5430
16	Cleaning the injector	6780
\.


--
-- Name: curr_service_id_crser_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.curr_service_id_crser_seq', 72, true);


--
-- Name: data_login_id_user_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.data_login_id_user_seq', 1, true);


--
-- Name: log_id_log_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.log_id_log_seq', 94, true);


--
-- Name: service_id_service_seq; Type: SEQUENCE SET; Schema: public; Owner: db_creator
--

SELECT pg_catalog.setval('public.service_id_service_seq', 1, false);


--
-- Name: curr_service curr_service_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.curr_service
    ADD CONSTRAINT curr_service_pkey PRIMARY KEY (id_crser);


--
-- Name: data_login data_login_id_user_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login
    ADD CONSTRAINT data_login_id_user_key UNIQUE (id_user);


--
-- Name: data_login data_login_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.data_login
    ADD CONSTRAINT data_login_pkey PRIMARY KEY (email);


--
-- Name: info_user info_user_name_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_user
    ADD CONSTRAINT info_user_name_key UNIQUE (name);


--
-- Name: info_work info_work_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_work
    ADD CONSTRAINT info_work_pkey PRIMARY KEY (name);


--
-- Name: log log_pkey; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT log_pkey PRIMARY KEY (id_log);


--
-- Name: service service_id_service_key; Type: CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.service
    ADD CONSTRAINT service_id_service_key UNIQUE (id_service);


--
-- Name: bank_info cucs_tg; Type: TRIGGER; Schema: public; Owner: db_creator
--

CREATE TRIGGER cucs_tg AFTER UPDATE ON public.bank_info FOR EACH ROW EXECUTE FUNCTION public.check_update_curr_service();


--
-- Name: bank_info bank_info_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.bank_info
    ADD CONSTRAINT bank_info_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user);


--
-- Name: curr_service curr_service_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.curr_service
    ADD CONSTRAINT curr_service_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: info_user info_user_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_user
    ADD CONSTRAINT info_user_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.data_login(id_user);


--
-- Name: info_work info_work_name_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.info_work
    ADD CONSTRAINT info_work_name_fkey FOREIGN KEY (name) REFERENCES public.info_user(name) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: log log_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: db_creator
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT log_email_fkey FOREIGN KEY (email) REFERENCES public.data_login(email) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

